AnrListControl/MainWindow.xaml

<Window x:Class="AnrListControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnrListControl"
        mc:Ignorable="d"
        Title="ANR List Controller" Height="437.064" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="199*"/>
        </Grid.ColumnDefinitions>
        <DataGrid HorizontalAlignment="Left" Height="300" Margin="10,69,0,0" VerticalAlignment="Top" Width="772" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="DB Connection String :" VerticalAlignment="Top" Width="126"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="141,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="641" Grid.ColumnSpan="2"/>
        <Button Content="Connect" Grid.Column="1" HorizontalAlignment="Center" Margin="483,44,10,0" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.125,0.681"/>
        <Button Content="Apply" Grid.Column="1" HorizontalAlignment="Left" Margin="483,374,0,0" VerticalAlignment="Top" Width="104"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,44,0,0" TextWrapping="Wrap" Text="Table Name : " VerticalAlignment="Top"/>
        <ComboBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="86,43,0,0" VerticalAlignment="Top" Width="240" Height="20"/>
        <Button Content="Check Table" Grid.Column="1" HorizontalAlignment="Left" Margin="136,43,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
